.footer {
  &-top {
    padding: 150px 0 80px;
    background-color: #333333;
    .footer-nav {
      &__btn {
        width: 100%;
        margin: 0 0 1.25rem;
        padding: 1rem 2rem 1.0625rem 2rem;
        border: #009578 4px solid;
        border-radius: 0px;
        display: inline-block;
        background-color: transparent;
        font-size: 11pt;
        font-weight: bold;
        color: #009578;
        text-align: center;
        text-decoration: none;
        line-height: normal;
        cursor: pointer;
        transition: background-color 300ms ease-out;

        &:hover {
          background-color: #009578;
          color: #fff;
        }
      }
      &__breaker {
        margin: 0 0 25px;
        border-width: 2px;
        border-color: gray;
      }
      &-list {
        margin: 0 0 25px;
        padding: 0;
        list-style: none;
        &__link {
          color: gray;
          a {
            font-size: 11pt;
            text-decoration: none;
            color: gray;
          }
        }
      }
    }
    .footer-location {
      font-size: 1.4rem;
      color: gray;
      padding: 0 10px 25px 0;
      &__title {
        margin: 0 0 10px;
        font-size: 12pt;
        font-weight: bold;
      }
      &__street, &__city-state, &__phone {
        margin: 0 0 5px;
        font-size: 11pt;
      }
    }
    .footer-subscribe {
      &__email-input {
        height: 40px;
        width: 100%;
        margin: 0;
        padding-left: 15px;
        border: #00806B 4px solid;
        border-radius: 0;
        display: block;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        background-color: transparent;
        font-size: 10pt;
        line-height: initial;
        color: #FFFFFF;
        &:focus {
          outline: none;
        }
        $placeholder-color: rgba(255, 255, 255, 0.4);
        &::-webkit-input-placeholder { /* WebKit browsers */
          color: $placeholder-color;
        }
        &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color: $placeholder-color;
        }
        &::-moz-placeholder { /* Mozilla Firefox 19+ */
          color: $placeholder-color;
        }
        &:-ms-input-placeholder { /* Internet Explorer 10+ */
          color: $placeholder-color;
        }
        @media(max-width: $screen-sm-min){
          text-align: center;
        }
      }
      &__submit {
        height: 40px;
        padding: 0 10px;
        background-color: transparent;
        border: #00806B 4px solid;
        border-left-width: 0px;
        line-height: initial;
        font-size: 12pt;
        text-align: center;
        color: gray;
        @media(max-width: $screen-sm-min){
          width: 100%;
          border-top-width: 0px;
          border-left-width: 4px;
        }
      }
    }
  }
  &-bottom {
    padding: 50px 0 40px;
    background-color: #282828;
    .footer-copy-text {
      padding-top: 10px;
      font-size: 10pt;
      text-align: center;
      color: gray;
    }
    .footer-social-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        padding: 0 5px 0 0;
        display: inline-block;
      }
      &__icon {
        text-decoration: none;
        border: none;
        outline: none;
        &--fb,
        &--g-plus,
        &--in,
        &--pinterest {
          height: 40px;
          width: 40px;
          opacity: .5;
          &:hover {
            cursor: pointer;
            opacity: 1;
          }
        }
      }
    }
  }
}
