.article-header {
  padding-top: 70px;
  @media (max-width: $screen-md-min) {
    padding-top: 0px;
  }
  &__section {
    height: 350px;
    position: relative;
  }
  &__graphic {
    height: 85%;
    width: 95%;
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    @media (max-width: $screen-md-min) {
      height: 100%;
      width: 100%;
    }
  }
  &__title {
    margin: 0;
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    font-size: 36pt;
    text-transform: uppercase;
    text-align: left;
    color: #0C3B60;
    &--mobile {
      position: absolute;
      bottom: 30px;
      left: 30px;
      color: #FFFFFF;
      font-size: 4em;
      text-shadow: 3px 3px 4px rgba(0,0,0, .8);
    }
  }
}
