.resources-hero {
  position: relative;

  @media(max-width: 800px){
    display: none;
  }

  &-slider {
    &--overlay {
      min-height: 200px;
      padding: 10px;
      position: absolute;
      top: 200px;
      background-color: rgba(63, 63, 63, .9);
      @media (max-width: $screen-md-min) {
        margin: auto;
        width: 80%;
        top: inherit;
        right: 0;
        bottom: 20%;
        left: 0;
      }
    }
    .slide-group {}
    &-slide {
      padding: 0 25px;
      position: relative;
      display: none;
      &:first-child {
        display: block;
      }
      .active {}
      &--img {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 600px;
      }
      &__title {
        margin: 0;
        font-size: 26pt;
        text-transform: uppercase;
        @media (max-width: $screen-md-min) {
          position: inherit;
          top: inherit;
          left: inherit;
          bottom: inherit;
          right: inherit;
          height: inherit;
          margin: inherit;
        }

        a,
        a:hover,
        a:visited {
          color: #FFFFFF;
          text-decoration: none;
        }
      }
      &__breaker {
        margin: 10px 0 15px;
        width: 35%;
        border-color: gray;
      }
      &__text {
        color: #FFFFFF;
        font-size: 12pt;
      }
      &__topic {
        color: #FFFFFF;
        font-size: 10pt;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
    &-nav {
      visibility: hidden;
      position: absolute;
      bottom: -64px;
      left: 0;
      background-color: #333333;
      margin: 0;
      padding: 0;
      height: 64px;
      width: 100%;

      &-bullets {
        float: left;
        margin-left: 40px;
        padding: 0;
        height: 20px;
        width: 50%;

        li {
          height: 40px;
          width: 30px;
          margin-left: -10px;
          padding-top: 65px;
          background-image: url(HSM-web-articles-handoff_whitehollowcircle.png);
          background-repeat: no-repeat;
          background-position: center;
          background-color: transparent;
          background-size: 15px;
          display: inline-block;
          overflow: hidden;
          color: transparent;
          font-size: 0;
          line-height: 0;

          cursor: pointer;
          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;

          &.active {
            background-image: url(HSM-web-articles-handoff_whitesolidcircle.png);
          }
        }
      }
      &__arrow {
        &--prev, &--next {
          background-image: url(HSM-web-articles-handoff_smallarrow.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 15px;

          display: block;
          float: right;
          height: 100%;
          width: 63px;
          padding: 0 10px;
          border-left: 1px solid gray;
          color: transparent;
          cursor: pointer;

          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }
        &--next {
          /* since we're flipping, need to switch side of border */
          border-left: none;
          border-right: 1px solid gray;

          /* flip arrow opposite direction */
          -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }
      }
    }
  }
}
