.franchise-header {
  &__image {
    height: 600px;
    width: 100%;
    position: relative;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-color: #008068;
    @media (max-width: $screen-sm-min){
      background-size: 150% 100%;
      background-position: center;
    }
  }
  &__title {
    height: 70px;
    width: 580px;
    margin: auto;
    padding: 15px;
    border: #FFFFFF 4px solid;
    background-color: rgba(0,0,0,.25);
    position: absolute;
    top: 250px;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 22pt;
    color: #FFFFFF;
    @media (max-width: $screen-sm-min){
      height: 20%;
      width: 80%;
      font-size: 2.5em;
      border: none;
      background-color: transparent;
      text-shadow: 3px 3px 4px rgba(0,0,0, .8);
    }
  }
}
