.franchise-testimonials {
  &__image {
    height: 300px;
    width: 100%;
    position: relative;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-color: #008068;
  }
  &-slider {
    height: 110px;
    width: 80%;
    margin: auto;
    position: absolute;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    @media (max-width: $screen-sm-min){
      top: -30%;
    }
    .slide-group {}
    &-slide {
      position: relative;
      display: none;
      &:first-child {
        display: block;
      }
      .active {}
      &__quote {
        font-size: 26pt;
        text-align: center;
        color: #FFFFFF;
        @media (max-width: $screen-sm-min){
          font-size: 1.5em;
        }
        strong {
          font-size: 22pt;
          font-weight: normal;
          position: absolute;
          bottom: -50px;
          right: 0;
        }
      }
    }
    &-nav {
      text-align: center;
      position: relative;
      bottom: -30px;
      // visibility: hidden;
      // position: absolute;
      // bottom: -64px;
      // left: 0;
      // background-color: #008068;
      // margin: 0;
      // padding: 0;
      // height: 64px;
      // width: 100%;

      &-bullets {
        padding: 0;
        // float: left;
        // margin-left: 25px;
        // padding: 0;
        // height: 20px;
        // width: 50%;

        li {
          height: 40px;
          width: 30px;
          margin-left: -10px;
          padding-top: 65px;
          background-image: url(HSM-web-articles-handoff_whitehollowcircle.png);
          background-repeat: no-repeat;
          background-position: center;
          background-color: transparent;
          background-size: 15px;
          display: inline-block;
          overflow: hidden;
          color: transparent;
          font-size: 0;
          line-height: 0;

          cursor: pointer;
          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;

          &.active {
            background-image: url(HSM-web-articles-handoff_whitesolidcircle.png);
          }
        }
      }
    }
  }
}
