.owner {
  &-profile {
    &-info {
      min-height: 70px;
      background-color: #F4F5F6;
      &--multiple {
        margin-bottom: 15px;
        cursor: pointer;
      }
      &__name {
        margin: 20px 25px;
        font-size: 16pt;
        font-weight: bold;
        line-height: 1em;
        display: inline-block;
      }
      &__img {
        height: 60px;
        width: 60px;
        margin: 10px 30px;
        border-radius: 50px;
        float: right;
      }
      &__back-button {
        margin-top: 5px;
        display: inline-block;
        font-weight: bold;
        color: #808080;
      }
    }
  }
}
