.owner-articles {
  &-slider {
    position: relative;
    &--keywords{
      margin-top: 50px;
      padding: 5px 10px;
      background-color: #F4F5F6;
    }
    .slide-group {}
    &-slide {
      display: none;
      &:first-child {
        display: block;
      }
      &__graphic {
        height: 220px;
        width: 100%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      &-overlay {
        position: absolute;
        bottom: 0;
        &__content,
        &__background {
          min-height: 60px;
          width: 100%;
          position: absolute;
          bottom: 0;
        }
        &__background {
          min-height: 70px;
          margin-left: -15px;
          background-color: #cccccc;
          opacity: 0.9;
          z-index: 1;
        }
        &__content {
          z-index: 2;
        }
        &__image {
          margin: 10px 20px 10px 0;
          border-radius: 50px;
          float: left;
        }
        &__author {
          padding: 0;
          margin: 10px 0;
          display: block;
          line-height: initial;
          font-size: 15pt;
          color: #FFFFFF;
          text-decoration: none;
        }
      }
    }
    &-nav {
      height: 50px;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #000;
      position: absolute;
      bottom: -50px;
      left: 0;

      &-bullets {
        height: 20px;
        width: 50%;
        margin-left: 30px;
        padding: 0;
        float: left;


        li {
          // height: 10px;
          width: 20px;
          margin-left: -10px;
          padding-top: 50px;
          background-image: url(HSM-web-articles-handoff_whitehollowcircle.png);
          background-repeat: no-repeat;
          background-position: center;
          background-color: transparent;
          background-size: 10px;
          display: inline-block;
          overflow: hidden;
          line-height: 0;
          font-size: 0;
          color: transparent;

          cursor: pointer;
          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;

          &.active {
            background-image: url(HSM-web-articles-handoff_whitesolidcircle.png);
          }
        }
      }
      &__arrow {
        &--prev, &--next {
          background-image: url(HSM-web-articles-handoff_smallarrow.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 15px;

          display: block;
          // float: right;
          height: 100%;
          width: 63px;
          padding: 0 10px;
          border-left: 1px solid gray;
          position: absolute;
          right: 63px;
          color: transparent;
          cursor: pointer;

          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }
        &--next {
          /* since we're flipping, need to switch side of border */
          border-left: none;
          border-right: 1px solid gray;
          right: 0px;

          /* flip arrow opposite direction */
          -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }
      }
    }
  }
  &-meta {
    &__title {
      a {
        font-size: 10pt;
        text-decoration: none;
        color: #6D6E70;
        &:hover {
          text-decoration: none;
        }
      }
    }
    &__keywords {
      font-size: 8pt;
      color: #6D6E70;
      &--title {}
    }
  }
}
