$green: #6D6E70;

.body-content {
  position: relative;
}
.topnav {
  height: 5em;
  margin-bottom: 0;
  border: 0px;
  border-radius: 0px;
  background-color: $green;
  opacity: 0.94;
  line-height: 5em;
}
.side-nav {
  padding-top: 100px;
}
.nav-group {
  height: 70px;
  position: relative;
  &--absolute {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 99;
  }
  &--fixed {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
  }
  /* navbar accordion forms */
  .accordion-content {
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 70px;
    @media (max-width: $screen-xs-min){
      top: 0px;
    }
    &__request, &__login {
      display: none;
    }
    &__close-button {
      position: absolute;
      top: 25px;
      right: 25px;
      z-index: 5;
      cursor: pointer;
      i {
        font-size: 2em;
        @media (max-width: $screen-sm-min){
          font-size: 1.25em;
        }
      }
    }
  }
}

//BOOTSTRAP NAV OVERRIDE
.navbar > .container-fluid .navbar-brand {
  margin-top: 3px;
  margin-left: 60px;
}
@media(max-width: 1260px){
  .navbar > .container-fluid .navbar-brand {
    margin-top: 3px;
    margin-left: 30px;
  }
}
@media(max-width: 1140px){
  .navbar > .container-fluid .navbar-brand {
    margin-top: 6px;
    margin-left: 30px;
  }
}
.navbar > .container-fluid .navbar-brand img {
  width: initial;
}
@media(max-width: 1140px){
  .navbar > .container-fluid .navbar-brand img {
    width: 200px;
  }
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
  background-color: $green !important;
  color: #fff;
}
@media(max-width: 1099px){
  .navbar-default .navbar-nav > .open > a, 
  .navbar-default .navbar-nav > .open > a:hover, 
  .navbar-default .navbar-nav > .open > a:focus,
  .navbar-default .navbar-nav > .open > .dropdown-menu > li > a,
  .navbar-default .navbar-nav > .open > .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav > .open > .dropdown-menu > li > a:focus {
    color: #fff;
  }
  .navbar-default .navbar-nav > .open > .dropdown-menu > li > a,
  .navbar-default .navbar-nav > .open > .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav > .open > .dropdown-menu > li > a:focus {
    background-color: #333333;
    text-align: center;
  }
}
.navbar-nav > li > .dropdown-menu {
  background-color: #333333;
  margin-top: -3px;
  border-radius: 0;
}
@media(max-width: 1099px){
  .navbar-nav > li > .dropdown-menu {
    background-color: #333333;
  }
}
.dropdown-menu > li > a {
  color: #fff;
  padding: 10px 20px;
}
@media(max-width: 1260px){
  .dropdown-menu > li > a,
  .nav > li > a {
    color: #fff;
    padding-right: 10px;
    padding-left: 10px;
  }
}
@media(max-width: 1099px){
  .dropdown-menu > li > a,
  .nav > li > a {
    color: #fff;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
.navbar-default .navbar-collapse {
  background-color: $green;
}
.navbar-default .navbar-nav > li > a {
  text-align: center;
}
.navbar-default .navbar-nav > li.topnav__links--section > a, 
.navbar-default .navbar-nav > li.topnav__links--customer > a {
  color: #fff;
  line-height: 3em;
  // font-size: .9em;
  font-size: 11pt;
  // font-weight: bold;
  @media (max-width: $screen-xs-min){
    line-height: 2em;
  }
}
.navbar-default .navbar-nav > li.topnav__links--divider {
  height: 75px;
  border-left: 1px solid lightgray;
}
@media(max-width: 1099px){
  .navbar-default .navbar-nav > li.topnav__links--divider {
    display: none;
  }
}
.navbar-default .navbar-nav > li.topnav__links--customer {
}
.navbar-default .navbar-nav > li.topnav__links--customer > a {
  color: #000;
}
.navbar-default .navbar-nav > li.topnav__links--customer > a.word-wrap {
  line-height: 1.2em;
  padding-top: 20px;
}
.navbar-toggle {
  margin: 0;
  padding: 9px 10px;
  border: 0px solid transparent;
  border-radius: 4px;
  background-color: transparent;
  background-image: none;
  position: absolute;
  top: 15px;
  right: 15px;
  float: none;
}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #FFFFFF;
}
.navbar-right {
  margin-right: 0;
}
