@font-face {
	font-family: 'frutiger';
	src: url("FrutigerLTStd-Roman.otf") format("opentype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'frutiger';
	src: url("FrutigerLTStd-Italic.otf") format("opentype");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'frutiger';
	src: url("FrutigerLTStd-Black.otf") format("opentype");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'frutiger';
	src: url("FrutigerLTStd-BlackItalic.otf") format("opentype");
	font-weight: bold;
	font-style: italic;
}
