body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 50px 0;
  background-color: #eee;
  background-image: url(https://s3.amazonaws.com/hm-emails/bbp/2015/big_green_tape_measurer.png);
  background-size: cover;
  /* background-attachment: scroll; */
  filter: none;
  background-repeat: no-repeat;
  background-position: top center;
}
.welcome {
  text-align: center;

  &__title,&__text {
    color: #fff;
  }

  &__text {
    width: 730px;
    margin: 0 auto;
    font-size: 20px;
  }

  &__subscribe-btn {
    background: #00977B;
    background-image: -webkit-linear-gradient(top, #00977B, #1F6E57);
    background-image: -moz-linear-gradient(top, #00977B, #1F6E57);
    background-image: -ms-linear-gradient(top, #00977B, #1F6E57);
    background-image: -o-linear-gradient(top, #00977B, #1F6E57);
    background-image: linear-gradient(to bottom, #00977B, #1F6E57);
    -webkit-border-radius: 11;
    -moz-border-radius: 11;
    margin: 20px 0;
    border-radius: 11px;
    border: none;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      background: #00977B;
      text-decoration: none;
    }
  }
}
.welcome-videos {
  width: 740px;
  background: #fff;
  margin: 25px auto;
  padding: 19px;
  border: 1px solid #ddd;
  -moz-box-shadow: 0px 0px 20px #ddd;
  -webkit-box-shadow: 0px 0px 20px #ddd;
  box-shadow: 0px 0px 20px #ddd;

  &__bbp {
    height: 415px;
    width: 740px;
  }
}
