.company-media {
  margin-bottom: 100px;
  @media (max-width: $screen-md-min){
    margin-bottom: 20px;
  }
  &__title {
    font-size: 22pt;
  }
  &__subtitle {
    font-size: 12pt;
  }
  &__breaker {
    border: 1px solid lightgray;
  }
  &__logo {
    &-white, &-normal {
      height: 100px;
      background-color: #009578;
      overflow: hidden;

      img {
        width: 90%;
        text-align: center;
      }
    }
    &-white {
      @media (max-width: $screen-sm-min){
        margin-bottom: 25px;
      }
      img {
        margin: 20px 0 0 15px;
      }
    }
    &-normal {
      border: 1px solid #009578;
      background-color: #FFFFFF;
      img {
        width: 100%;
        margin: -13% 0 0 0;
        background-color: #FFFFFF;
      }
    }
  }
  &__asset {
    @media (max-width: $screen-sm-min){
      margin-bottom: 25px;
    }
    height: 100px;
    background-color: #009578;
  }
  &__show-all {
    height: 50px;
    width: 100%;
    margin-bottom: 25px;
    border: #00806B 4px solid;
    background-color: transparent;
    font-size: 16pt;
    font-weight: bold;
    color: #009578;
    &:focus {
      outline: none;
    }
  }
}
