.company-header {
  &__section {
    height: 350px;
    position: relative;
    @media (max-width: $screen-md-min) {
      &--mobile {
        min-height: 150px;
        height: initial;
      }
    }
  }
  &__image {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  &-content {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #009578;
    @media (max-width: $screen-md-min) {
      position: initial;
    }
    &__title {
      font-size: 36pt;
      &--mobile {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: #FFFFFF;
        font-size: 36pt;
        text-shadow: 3px 3px 4px rgba(0,0,0, .8);
        @media (max-width: $screen-xs-min) {
          font-size: 22pt;
        }
      }
    }
    &__text {
      font-size: 10pt;
    }
  }
}
