.side-nav {
  padding-top: 80px;
  @media (max-width: $screen-md-min){
    padding-top: 0px;
  }
}
.company-side {
  height: 450px;
  position: relative;
  &-nav {
    height: 310px;
    width: 250px;
    margin: auto 0;
    position: absolute;
    top: 0;
    right: 80px;
    bottom: 0;
    li {
      padding: 15px;
      list-style-type: none;
      display: block;
      &.active {
        background-color: #6D6E70;
      }
    }
    a#{&}__link {
      font-size: 12pt;
      color: #009578;
      text-decoration: none;
      &:hover,
      &:focus {
        text-decoration: none;
      }
      &.active {
        color: #FFFFFF;
      }
    }
  }
  &__breaker {
    height: 470px;
    width: 2px;
    margin: auto 0;
    position: absolute;
    top: 0;
    right: 80px;
    bottom: 0;
    background: linear-gradient(rgba(0,149,119,0), rgba(0,149,119,1), rgba(0,149,119,0));
    background: -webkit-gradient(linear, center bottom, center top, from(rgba(0,149,119,0)), color-stop(50%,rgba(0,149,119,1)), to(rgba(0,149,119,0)));
    background: -webkit-linear-gradient(top, rgba(0,149,119,0), rgba(0,149,119,1), rgba(0,149,119,0));
    background: -moz-linear-gradient(top, rgba(0,149,119,0), rgba(0,149,119,1), rgba(0,149,119,0));
    background: -o-linear-gradient(top, rgba(0,149,119,0), rgba(0,149,119,1), rgba(0,149,119,0));
  }
}
