.homehero {
  position: relative;

  &-slider {
    &--overlay {
      min-height: 250px;
      padding: 0px;
      position: absolute;
      top: 150px;
      background-color: #009578 !important;

      @media (max-width: $screen-md-min) {
        min-height: 250px;
        height: inherit;
        width: 80%;
        margin: auto;
        top: inherit;
        right: 0;
        bottom: 20%;
        left: 0;
      }
      @media (max-width: $screen-xs-min) {
        min-height: 250px;
        height: inherit;
        width: 80%;
        margin: auto;
        top: inherit;
        right: 0;
        bottom: 25%;
        left: 0;
      }
    }
    .slide-group {}
    &-slide {
      // margin: 30px 10px;
      margin: 40px;
      position: relative;
      display: none;
      &:first-child {
        display: block;
      }
      .active {}
      &--img {
        height: 600px;
        width: 100%;
        margin: 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-color: #008068;
        @media (max-width: $screen-sm-min){
          background-size: 150% 100%;
          // background-attachment: scroll;
          background-position: center;
        }
      }
      &__title {
        height: 170px;
        margin-top: auto;
        margin-bottom: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-transform: uppercase;
        // font-size: 3.375em;
        font-size: 36pt;
        line-height: 1.2;
        @media (max-width: $screen-md-min) {
          height: inherit;
          margin: inherit;
          padding-top: 30px;
          text-align: center;
          position: inherit;
          top: inherit;
          left: inherit;
          bottom: inherit;
          right: inherit;
          font-size: 3.375em;
          font-weight: normal;
        }
        @media (max-width: $screen-xs-min) {
          height: inherit;
          margin: inherit;
          padding-top: 40px;
          text-align: center;
          position: inherit;
          top: inherit;
          left: inherit;
          bottom: inherit;
          right: inherit;
          font-size: 2.0em;
          font-weight: bold;
        }

        a,
        a:hover,
        a:visited {
          color: #FFFFFF !important;
          text-decoration: none;
        }
      }
      &__breaker {
        margin: 25px 0;
        width: 25%;
        border-color: black;
        text-align: left;
      }
      &__text {
        color: #FFFFFF;
        font-weight: bold;
        // font-size: 1.375em;
        font-size: 16pt;
        line-height: 1.5;
        a, a:hover, a:focus, a:visited {
          text-decoration: none;
          color: #FFFFFF;
        }
        @media (max-width: $screen-xs-min) {
          font-size: 1.2em;
        }
      }
      &__topic {
        color: #282828;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1em;
      }
    }
    &-nav {
      height: 64px;
      width: 100%;
      margin: 0;
      padding: 0;
      visibility: hidden;
      position: absolute;
      bottom: -64px;
      left: 0;
      background-color: #008068;

      &-bullets {
        height: 20px;
        width: 50%;
        margin-left: 40px;
        padding: 0;
        position: absolute;
        // float: left;

        li {
          height: 40px;
          width: 30px;
          margin-left: -10px;
          padding-top: 65px;
          background-image: url(HSM-web-articles-handoff_whitehollowcircle.png);
          background-repeat: no-repeat;
          background-position: center;
          background-color: transparent;
          background-size: 15px;
          display: inline-block;
          overflow: hidden;
          color: transparent;
          font-size: 0;
          line-height: 0;

          cursor: pointer;
          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;

          &.active {
            background-image: url(HSM-web-articles-handoff_whitesolidcircle.png);
          }
        }
      }
      &__arrow {
        &--prev, &--next {
          height: 100%;
          width: 63px;
          padding: 0 10px;
          border-left: 1px solid gray;

          background-image: url(HSM-web-articles-handoff_smallarrow.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 15px;

          display: block;
          float: right;
          color: transparent;
          cursor: pointer;

          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }
        &--next {
          /* since we're flipping, need to switch side of border */
          border-left: none;
          border-right: 1px solid gray;

          /* flip arrow opposite direction */
          -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }
      }
    }
  }
}
