$slideheight: 450px;

.homeintro {
  &-slider {
    height: $slideheight;
    position: relative;
    .slide-group {}
    &-slide {
      position: relative;
      display: none;
      &:first-child {
        display: block;
      }

      padding: 170px 30px 0px;
      background-color: #282828 !important;
      &--img {
        padding: 0;
        backgroung-color: initial;
      }

      min-height: $slideheight;

      &__graphic {
        height: $slideheight;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        @media (max-width: $screen-xs-min){
          display: none;
        }
      }
      &__title {
        margin: 0;
        text-transform: uppercase;
        font-size: 26pt;
        line-height: 1.3;
        a, a:hover {
          text-decoration: none;
          color: #fff;
        }
      }
      &__desc {
        position: absolute;
        bottom: 80px;
        font-size: 9pt;
        color: #fff;
      }
    }
    &-nav {
      // visibility: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #000;
      margin: 0;
      padding: 0;
      height: 64px;
      width: 100%;

      &-bullets {
        height: 20px;
        width: 50%;
        margin-left: 40px;
        padding: 0;
        position: absolute;
        // float: left;

        li {
          height: 40px;
          width: 30px;
          margin-left: -10px;
          padding-top: 65px;
          background-image: url(HSM-web-articles-handoff_whitehollowcircle.png);
          background-repeat: no-repeat;
          background-position: center;
          background-color: transparent;
          background-size: 15px;
          display: inline-block;
          overflow: hidden;
          color: transparent;
          font-size: 0;
          line-height: 0;

          cursor: pointer;
          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;

          &.active {
            background-image: url(HSM-web-articles-handoff_whitesolidcircle.png);
          }
        }
      }
      &__arrow {
        &--prev, &--next {
          background-image: url(HSM-web-articles-handoff_smallarrow.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 15px;

          display: block;
          float: right;
          height: 100%;
          width: 63px;
          padding: 0 10px;
          border-left: 1px solid gray;
          color: transparent;
          cursor: pointer;

          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }
        &--next {
          /* since we're flipping, need to switch side of border */
          border-left: none;
          border-right: 1px solid gray;

          /* flip arrow opposite direction */
          -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }
      }
    }
  }
}
