.articles-head {
  position: relative;

  @media(max-width: 449px){
    display: none;
  }

  &-slider {
    .slide-group {}
    &-slide {
      position: relative;
      display: none;
      &:first-child {
        display: block;
      }
      .active {}
      &--img {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 600px;
      }
      &__overlay {
        height: 100%;
        padding: 125px 0 0 50px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+30,ffffff+100&amp;0.8+30,0+100 */
        background: -moz-linear-gradient(left,  rgba(255,255,255,0.8) 30%, rgba(255,255,255,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(30%,rgba(255,255,255,0.8)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(255,255,255,0.8) 30%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(255,255,255,0.8) 30%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(255,255,255,0.8) 30%,rgba(255,255,255,0) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(255,255,255,0.8) 30%,rgba(255,255,255,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
      }
      &__title {
        margin-bottom: 50px;
        color: #7B7C7E;
        font-size: 36pt;
      }
      &__text {
        width: 60%;
        margin-bottom: 50px;
        color: #7B7C7E;
        font-size: 22pt;
        text-transform: uppercase;
        line-height: 1.2;
        a,
        a:hover,
        a:visited {
          color: #7B7C7E;
          text-decoration: none;
        }
      }
      &__author {
        color: gray;
      }
    }
    &-nav {
      // visibility: hidden;
      position: absolute;
      bottom: 80px;
      left: 35px;
      margin: 0;
      padding: 0;
      height: 64px;
      width: 50%;

      &-bullets {
        float: left;
        margin-left: 40px;
        padding: 0;
        height: 20px;
        width: 50%;

        li {
          height: 40px;
          width: 30px;
          margin-left: -10px;
          padding-top: 65px;
          background-image: url(HSM-web-agentbuyerseller-handoff_grayhollowcircle.png);
          background-repeat: no-repeat;
          background-position: center;
          background-color: transparent;
          background-size: 15px;
          display: inline-block;
          overflow: hidden;
          color: transparent;
          font-size: 0;
          line-height: 0;

          cursor: pointer;
          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;

          &.active {
            background-image: url(HSM-web-agentbuyerseller-handoff_graysolidcircle.png);
          }
        }
      }
      &__arrow {
        &--prev, &--next {
          background-image: url(HSM-web-articles-handoff_smallarrow.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 15px;

          display: block;
          float: right;
          height: 100%;
          width: 63px;
          padding: 0 10px;
          border-left: 1px solid gray;
          color: transparent;
          cursor: pointer;

          /* double click won't highlight text */
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }
        &--next {
          /* since we're flipping, need to switch side of border */
          border-left: none;
          border-right: 1px solid gray;

          /* flip arrow opposite direction */
          -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }
      }
    }
  }
}
